# crowd

./: README.md
crowd-1-common/: pom.xml
crowd-1-common/src/main/java/com/zay/crowd/aliyun/api/: HttpUtils.java
crowd-1-common/src/main/java/com/zay/crowd/api/: DataBaseOperationRemoteService.java  MemberOperationRemoteService.java  ProjectOperationRemoteService.java  RedisOperationRemoteService.java
crowd-1-common/src/main/java/com/zay/crowd/constants/: CrowdConstant.java
crowd-1-common/src/main/java/com/zay/crowd/entity/: ResultEntity.java
crowd-1-common/src/main/java/com/zay/crowd/entity/po/: MemberPO.java  ProjectPO.java  ReturnPO.java
crowd-1-common/src/main/java/com/zay/crowd/utils/: CrowdUtils.java  UploadUtils.java
crowd-2-registy-provider/: pom.xml
crowd-2-registy-provider/src/main/java/com/zay/crowd/: Crowd2RegistyProviderApplication.java
crowd-2-registy-provider/src/main/resources/: application.properties
crowd-3-database-provider/: pom.xml
crowd-3-database-provider/src/main/java/com/zay/crowd/: CrowdDatabaseProviderApplication.java
crowd-3-database-provider/src/main/java/com/zay/crowd/controller/: DatabaseControler.java
crowd-3-database-provider/src/main/java/com/zay/crowd/mapper/: ProjectItemPicPOMapper.java  ReturnPOMapper.java
crowd-3-database-provider/src/main/java/com/zay/crowd/service/: MemberService.java
crowd-3-database-provider/src/main/java/com/zay/crowd/service/impl/: MemberServiceImpl.java
crowd-3-database-provider/src/main/resources/: application.yml
crowd-3-database-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml  ProjectPOMapper.xml
crowd-3-database-provider/src/test/java/com/zay/crowd/crowd/: Crowd3DatabaseProviderApplicationTests.java
crowd-4-redis-provider/: pom.xml
crowd-4-redis-provider/src/main/java/com/zay/crowd/: Crowd4RedisProviderApplication.java
crowd-4-redis-provider/src/main/java/com/zay/crowd/controller/: redisController.java
crowd-4-redis-provider/src/main/resources/: application.properties
crowd-4-redis-provider/src/test/java/com/zay/crowd/: Crowd4RedisProviderApplicationTests.java
crowd-5-member-manager/: pom.xml
crowd-5-member-manager/src/main/java/com/zay/crowd/: Crowd5MemberManagerApplication.java
crowd-5-member-manager/src/main/java/com/zay/crowd/bean/: CorwdConfig.java
crowd-5-member-manager/src/main/java/com/zay/crowd/controller/: memberController.java
crowd-5-member-manager/src/main/resources/: application.properties
crowd-5-member-manager/src/test/java/com/zay/crowd/: Crowd5MemberManagerApplicationTests.java
crowd-6-project-manager/: pom.xml
crowd-6-project-manager/src/main/java/com/zay/crowd/: Crowd6ProjectManagerApplication.java
crowd-6-project-manager/src/main/java/com/zay/crowd/Controller/: ProgramController.java
crowd-6-project-manager/src/main/resources/: application.properties
crowd-6-project-manager/src/test/java/com/zay/crowd/: Crowd6ProjectManagerApplicationTests.java
crowd-7-webui/: pom.xml
crowd-7-webui/src/main/java/com/zay/crowd/: Crowd7WebuiApplication.java
crowd-7-webui/src/main/resources/: application.properties
crowd-7-webui/src/test/java/com/zay/crowd/: Crowd7WebuiApplicationTests.java
crowd_parent/: pom.xml
mybatisUtils/: pom.xml
mybatisUtils/src/main/resources/: generatorConfig.xml
