server.port=6000
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

spring.application.name=web-ui

spring.redis.host=192.168.65.166
spring.redis.jedis.pool.max-active=100
spring.session.store-type=redis
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates
spring.thymeleaf.suffix=.html